NODE_ENV=your-nodejs-environment
DB_HOST=your-database-host
DB_PORT_NUMBER=your-database-port-number
DB_NAME=your-database-name
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-user-password
PORT=nestjs-server-port
JWT_SECRET=any-secret-key-you-like
TEST_DB_HOST=your-test-database-host
TEST_DB_PORT_NUMBER=your-test-database-port-number
TEST_DB_NAME=your-test-database-name
TEST_DB_USERNAME=your-test-database-username
TEST_DB_PASSWORD=your-test-database-user-password