NODE_ENV=your-nodejs-environment
DB_HOST=your-database-host
DB_PORT_NUMBER=your-database-port-number
DB_NAME=your-database-name
DB_USERNAME=your-database-user-name
DB_PASSWORD=your-database-user-password
PORT=nestjs-server-port
JWT_SECRET=any-secret-key-you-like