NODE_ENV=your-nodejs-environment
DB_HOST=your-database-host
DB_PORT_NUMBER=your-database-port-number
DB_NAME=your-database-name
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-user-password
PORT=nestjs-server-port
JWT_SECRET=any-secret-key-you-like
TESTING_NODE_ENV=your-testing-nodejs-environment
TESTING_DB_HOST=your-testing-database-host
TESTING_DB_PORT_NUMBER=your-testing-database-port-number
TESTING_DB_NAME=your-testing-database-name
TESTING_DB_USERNAME=your-testing-database-username
TESTING_DB_PASSWORD=your-testing-database-user-password