NODE_ENV=development
DB_HOST=db.wrkhhfygmoqlkgfslzza.supabase.co
DB_PORT_NUMBER=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=vqu2XVPgBEoFuyUS
PORT=8080
JWT_SECRET=PhUDjROy8FZHQUbrPyc8DOlYLQed1YWP7Ocv9h/tH7ihBmBX2mJfNqCR5daCVsAg

TEST_DB_HOST=db.wrkhhfygmoqlkgfslzza.supabase.co
TEST_DB_PORT_NUMBER=5432
TEST_DB_NAME=postgres
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=vqu2XVPgBEoFuyUS