NODE_ENV=
DB_HOST=db.wrkhhfygmoqlkgfslzza.supabase.co
DB_PORT_NUMBER=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=vqu2XVPgBEoFuyUS
PORT=8080
JWT_SECRET=PhUDjROy8FZHQUbrPyc8DOlYLQed1YWP7Ocv9h/tH7ihBmBX2mJfNqCR5daCVsAg
TESTING_NODE_ENV=testing
TESTING_DB_HOST=db.hxniwrjuxylfcvstpxkx.supabase.co
TESTING_DB_PORT_NUMBER=5432
TESTING_DB_NAME=postgres
TESTING_DB_USERNAME=postgres
TESTING_DB_PASSWORD=rmbAtZi4ak9r7Nfv
IMAGE_PREFIX=https://wrkhhfygmoqlkgfslzza.supabase.co/storage/v1/object/public